#spring.application.name=BookRentals
#
#
#spring.data.mongodb.uri=mongodb://localhost:27017/BookRentals
#spring.data.mongodb.database=BookRentals
#spring.data.mongodb.username=Adetayo
##spring.data.mongodb.password=tybravo
#
